<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seal It — Login</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <main class="app">

    <!-- LOGIN / LANDING -->
    <section id="login-section" class="card centered-card" aria-label="Login screen">
      
      <!-- Left side (hero) -->
      <div class="login-left">
        <img src="/static/img/logo.png" alt="Seal It Logo" class="logo">
        <h1 class="hero-title">Seal It</h1>
        <p class="hero-sub">Hide & reveal secret text inside PNG images — optional AES • LSB embedding</p>
        <p class="hero-note">Demo uses Flask backend (Pillow, NumPy, PyCryptodome)</p>
      </div>

      <!-- Right side (login form) -->
      <div class="login-right">
        <div class="auth-card">
          <h1>Welcome</h1>

          <!-- Social login -->
          <div id="google-signin" class="socials">
            <button id="googleBtn" class="btn ghost">Sign in with Google</button>
          </div>

          <div class="divider-or"><span>- OR -</span></div>

          <!-- Inputs -->
          <input id="login-username" type="text" placeholder="Username" autocomplete="username">
          <input id="login-password" type="password" placeholder="Password" autocomplete="current-password">

          <!-- Buttons -->
          <div style="display:flex;gap:10px;margin-top:12px;">
            <button id="loginBtn" class="btn">Login</button>
            <button id="openCreate" class="btn ghost">Create Account</button>
          </div>

          <!-- Status message -->
          <p id="loginStatus" class="status muted" style="margin-top:12px;"></p>

          <p style="margin-top:18px;font-size:13px;color:var(--muted)">
            Local demo account stored in browser for presentation. Replace with server-side auth for production.
          </p>
        </div>
      </div>
    </section>

    <!-- DASHBOARD (hidden until login) -->
    <section id="dashboard-section" class="card dashboard" style="display:none;" aria-label="Dashboard">
      <header class="hero" style="display:flex; flex-direction:column; align-items:center; gap:20px; padding:20px;">
  <h1 style="font-size:80px; font-weight:800; text-align:center; color:#39d0ff; margin:0;">
    Seal It
  </h1>
  <div style="display:flex; gap:12px; align-items:center;">
    <button id="modeToggle" class="btn ghost">🌙 Night Mode</button>
    <button id="info-btn" class="btn" style="display:none;">Show System Info</button>
    <button id="logoutBtn" class="btn ghost">Logout</button>
  </div>
</header>

      <div class="grid two-panel">
        <!-- EMBED PANEL -->
        <div class="panel">
          <h2>Embed Message</h2>
          <label class="file-label">
            <input id="embedImage" type="file" accept="image/png,image/*" />
            <span class="choose">Choose Image (PNG recommended)</span>
          </label>

          <textarea id="embedMessage" placeholder="Type your secret message..."></textarea>
          <input id="embedPassword" placeholder="Optional password (AES)" type="password" />

          <label style="margin-top:10px">Choose Font (preview & extracted uses this):</label>
          <select id="fontSelect">
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
          </select>

          <div class="row" style="margin-top:12px;">
            <div id="embedCapacity" class="muted">Capacity: —</div>
            <button id="embedBtn" class="btn">Embed & Download</button>
          </div>

          <div id="embedStatus" class="status muted" style="margin-top:10px;"></div>
        </div>

        <!-- EXTRACT PANEL -->
        <div class="panel">
          <h2>Extract Message</h2>
          <label class="file-label">
            <input id="extractImage" type="file" accept="image/png,image/*" />
            <span class="choose">Choose Stego Image</span>
          </label>

          <input id="extractPassword" placeholder="Password if used" type="password" />

          <div class="row">
            <button id="extractBtn" class="btn">Extract</button>
            <button id="saveDecoded" class="btn ghost" style="display:none;">Save Message</button>
          </div>

          <pre id="decoded" class="decoded">No message decoded yet.</pre>
          <div id="extractStatus" class="status muted"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- CREATE ACCOUNT MODAL -->
  <div id="createPage" class="create-page hidden" aria-hidden="true">
    <div class="create-overlay"></div>
    <div class="create-container">
      <div class="create-left">
        <h2>Join Us Today</h2>
        <p>Local account stored in browser for demo purposes. Use proper server-side authentication for real deployments.</p>
        <div class="create-illustration"></div>
      </div>
      <div class="create-right">
        <div class="create-card">
          <h1>Create Account</h1>
          <input id="createName" type="text" placeholder="Full name">
          <input id="createEmail" type="email" placeholder="Email (optional)">
          <input id="createUser" type="text" placeholder="Choose a username">
          <input id="createPass" type="password" placeholder="Choose a password">
          <div class="btn-group">
            <button id="createSubmit" class="btn primary-btn">Create</button>
            <button id="createCancel" class="btn ghost-btn">Cancel</button>
          </div>
          <p class="login-link">Already have an account? <a href="#" id="backToLogin">Login</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating system info box -->
  <div id="info-box" style="position:fixed; right:18px; top:84px; width:320px; display:none; z-index:9999;"></div>

  <script src="/static/script.js"></script>
</body>
</html>
