:root{
  --bg:#071021;
  --panel:#081226;
  --muted:#9fb0c8;
  --neon1:#39d0ff;
  --neon2:#9b59ff;
  --accent:#6c7cff;
  --glass: rgba(255,255,255,0.02);
  --radius:14px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

* { box-sizing:border-box; margin:0; padding:0; }
html, body { height:100%; width:100%; }
body {
  background:
    radial-gradient(700px 300px at 10% 10%, rgba(57,208,255,0.04), transparent 6%),
    radial-gradient(500px 220px at 90% 80%, rgba(155,89,255,0.03), transparent 6%),
    var(--bg);
  display:flex;
  justify-content:center;
  align-items:center;
  padding:20px;
  min-height:100vh;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* App container */
.app {
  width: 100%;
  max-width: 1300px;
  padding: 40px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: var(--radius);
  box-shadow: 0 12px 50px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
}

/* Logo */
.logo {
  display:block;
  margin:0 auto 30px auto;
  width: 500px;
  height:auto;
}

/* Centered login/dashboard card */
.centered-card {
  display:flex;
  flex-direction:row;
  gap:30px;
  width:100%;
  max-width:1100px;
  background: var(--panel);
  border-radius: var(--radius);
  overflow:hidden;
}

/* Left side (hero/login info) */
.login-left, .hero-left {
  width:50%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:40px;
  gap:15px;
  text-align:center;
  font-size: 60px;
}

.hero-title { font: size 50px; font-weight:800; color:var(--neon1); }
.hero-sub { font-size:18px; color:var(--muted); }
.hero-note { font-size:14px; color:var(--muted); }

/* Right side (auth forms) */
.login-right, .create-right {
  width:50%;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px;
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.007));
}

.auth-card, .create-card {
  width:100%;
  max-width:380px;
  display:flex;
  flex-direction:column;
  gap:15px;
}

.auth-card h1, .create-card h1 {
  font-size:65px;
  text-align:center;
  margin-bottom:20px;
}

input, textarea, select {
  width:100%;
  padding:12px 15px;
  font-size:16px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.03);
  background: rgba(0,0,0,0.18);
  color:#dff8ff;
}

textarea { min-height:140px; resize:vertical; background: rgba(0,0,0,0.25); }
.file-label {
  display:block;
  padding:12px;
  margin-top:10px;
  border-radius:10px;
  border:1px dashed rgba(255,255,255,0.03);
  cursor:pointer;
  color:var(--neon1);
  font-weight:700;
}

/* Buttons */
.btn {
  padding:12px 16px;
  font-size:16px;
  font-weight:700;
  border-radius:10px;
  border:none;
  cursor:pointer;
  background: linear-gradient(90deg, var(--neon1), var(--neon2));
  color:#fff;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
  box-shadow: 0 12px 40px rgba(57,208,255,0.08);
  display:flex;
   justify-content:center;
}

.btn.ghost {
  background:transparent;
  border:1px solid rgba(255,255,255,0.05);
  color:var(--neon1);
  font-weight:600;
  text-align:center;
  
}

.btn:hover { transform: translateY(-2px); }

#googleBtn {
  padding: 14px 28px;       /* bigger clickable area */
  font-size: 18px;          /* larger text */
  border-radius: 12px;      /* rounded corners */
  width: 100%;              /* optional: make full width of container */
  max-width: 300px;         /* optional: limit width */
  font-weight: 700;         /* bold text */
}

#google-signin {
  display: flex;
  justify-content: center; /* centers the button horizontally */
  margin: 20px 0;          /* optional spacing above/below */
}

/* Rows and muted text */
.row { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-top:12px; }
.muted { color:var(--muted); font-size:14px; }

/* Decoded text area */
.decoded {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  border-radius:10px;
  padding:15px;
  font-size:16px;
  min-height:140px;
  white-space:pre-wrap;
  border:1px solid rgba(255,255,255,0.02);
  color:#dfefff;
  margin-top:10px;
}

/* Dashboard panels */
.grid.two-panel {
  display:flex;
  gap:40px;
  justify-content:space-between;
  margin-top:25px;
  flex-wrap:wrap;
}

.panel {
  flex:1 1 48%;
  min-width:320px;
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.007));
  border-radius: var(--radius);
  padding:25px;
  color:#e9f7ff;
  border:1px solid rgba(255,255,255,0.02);
}

.panel h2 {
  font-size:22px;
  margin-bottom:12px;
  text-align:center;
  color:var(--neon2);
}

/* Create account modal */
.create-page {
  position:fixed;
  top:0; left:0; right:0; bottom:0;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
  pointer-events:none;
  opacity:0;
  transition: opacity 0.3s ease;
}

.create-page.active {
  opacity:1;
  pointer-events:all;
}

.create-container {
  display:flex;
  max-width:900px;
  width:90%;
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:0 12px 40px rgba(0,0,0,0.5);
  animation:slideIn 0.4s ease forwards;
}

.create-left {
  flex:1;
  background: linear-gradient(120deg,#6a11cb,#2575fc);
  color:#fff;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:40px;
  text-align:center;
}

.create-left h2 { font-size:36px; margin-bottom:12px; }
.create-left p { font-size:18px; line-height:1.5; color:rgba(255,255,255,0.9); }

.create-illustration {
  margin-top:20px;
  width:100%;
  height:180px;
  border-radius:12px;
  background:url('https://source.unsplash.com/400x300/?technology,security') center/cover no-repeat;
}

.create-right {
  flex:1;
  background:#f7f7f7;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px;
}

.create-card {
  width:100%;
  max-width:360px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

.create-card h1 { font-size:36px; text-align:center; margin-bottom:20px; color:#070707; }
.create-card input { padding:12px 14px; border-radius:10px; border:1px solid #543131; }
.create-card input:focus { border-color:#2575fc; }

.btn-group { display:flex; gap:12px; margin-top:12px; }

@keyframes slideIn {
  0% { transform: translateY(-50px); opacity:0; }
  100% { transform: translateY(0); opacity:1; }
}

/* Responsive */
@media (max-width:900px){
  .centered-card { flex-direction:column; }
  .login-left, .login-right, .create-left, .create-right { width:100%; padding:30px; }
  .grid.two-panel { flex-direction:column; gap:20px; }
  .create-left { display:none; }
}
